spring.application.name=first

spring.data.mongodb.uri=mongodb+srv://sudhirpubg66:sudhiryadav5678@cluster0.3qcyt.mongodb.net/springBoot?authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=springBoot
# this for the user indeing
spring.data.mongodb.auto-index-creation=true